* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

form {
  width: 80vh;
  height: 80vh;
  max-width: 80vw;
  max-height: 80vw;
  margin: 4rem auto;
  outline: 0.5rem solid black;
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#charctar {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  align-self: center;
  justify-self: center;
  margin: 0;
  padding: 1rem;
}
#but-submit {
  grid-column: 1/3;
}

label {
  padding: 0 1rem;
}

.modal {
  height: 100vh;
  width: 100vw;
  background: rgba(132, 196, 204, 0.9);
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 1rem;
}

.none {
  display: none;
}

.red {
  background: rgba(161, 68, 44, 0.9);
}
